include "application.base.conf"

ubirchChainService {
  interface = "0.0.0.0"
  port = 8080
}

ubirchStorageService {
  elasticsearch {
    url = "http://search-ubirch-device-data-3bfmzb4qqzvbj6cwxvhxwnol6y.us-east-1.es.amazonaws.com"
  }
}