akka {
  loglevel = INFO
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-chain-service
    }
  }
}

ubirchChainService {
  interface = "localhost"
  port = 8080
  block {
    maxSize = 500 # kilobyte
    checkInterval = 20 # seconds
    mineEveryXSeconds = 120 # seconds
  }
  anchor {
    enabled = true
    interval = 600 # seconds
  }
}

notaryService {
  client {
    url = "http://ubirchnotaryservice-env.us-east-1.elasticbeanstalk.com/v1/notary/notarize"
  }
}

ubirchStorageService {
  interface = "localhost"
  port = 8080
  hash {
    algorithm = sha512
  }
  elasticsearch {
    url = "http://localhost:9200"
    unminedHashesLimit = 10000
    devicemessage {
      index = "ubirch-device-data"
    }
    deviceconfig {
      index = "ubirch-device-configs"
      type = "device-config"
    }
    hashchainstore {
      index = "ubirch-chain-hash"
      type = "chain-hash"
    }
    blockchainstore {
      index = "ubirch-chain-block"
      type = "chain-block"
    }
    genesisblockchainstore {
      index = "ubirch-chain-block"
      type = "chain-genesisblock"
    }
  }
}
