akka {
  loglevel = INFO
  http {
    verbose-error-messages = off
    server {
      idle-timeout = 90s
      request-timeout = 60s
      remote-address-header = on
      # The value of the `Server` header to produce.
      # Set to the empty string to disable rendering of the server header.
      server-header = ubirch-chain-service
    }
  }
}

ubirchChainService {
  interface = "localhost"
  port = 8080
  block {
    maxSize = 500 # kilobyte
    #sizeCheckInterval = 1000 # milliseconds
    sizeCheckInterval = 2000 # milliseconds
    #interval = 600 # seconds
    interval = 20 # seconds
  }
  anchor {
    enabled = true
    #url = "https://notary.ubirch.com/v1/notary/notarize"
    url = "http://127.0.0.1:8081/v1/notary/notarize"
  }
}
